h1 Listing sources

table
  thead
    tr
      th Name
      th Feed type
      th Feed url
      th Lookup
      th Lookup name
      th Lookup description
      th Lookup url
      th Lookup cost
      th Lookup start time
      th Lookup end time
      th Venue
      th
      th
      th

  tbody
    - @sources.each do |source|
      tr
        td = source.name
        td = source.feed_type
        td = source.feed_url
        td = source.lookup_id
        td = source.lookup_name
        td = source.lookup_description
        td = source.lookup_url
        td = source.lookup_cost
        td = source.lookup_start_time
        td = source.lookup_end_time
        td = source.venue_id
        td = link_to 'Show', source
        td = link_to 'Edit', edit_source_path(source)
        td = link_to 'Destroy', source, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Source', new_source_path
