p#notice = notice

p
  strong Name:
  = @source.name
p
  strong Venue: 
  = link_to @source.venue.name, venue_path(@source.venue_id)
p
  strong Type:
  = @source.feed_type
p
  strong Feed url:
  = @source.feed_url
p
  strong Lookup:
  = @source.lookup_id
p
  strong Lookup name:
  = @source.lookup_name
p
  strong Lookup description:
  = @source.lookup_description
p
  strong Lookup url:
  = @source.lookup_url
p
  strong Lookup cost:
  = @source.lookup_cost
p
  strong Lookup start time:
  = @source.lookup_start_time
p
  strong Lookup end time:
  = @source.lookup_end_time

=> link_to 'Edit', edit_source_path(@source)
'|
=< link_to 'Back', sources_path

