= error_messages_for(f.object)

/ div
/   = f.label(:name)
/   = f.text_field(:name)

h2 OK

.field
  = f.label(:password)
  = f.password_field(:password)

.field
  = f.label(:first_name)
  = f.text_field(:first_name)

.field
  = f.label(:last_name)
  = f.text_field(:last_name)

.field
  = f.label(:username)
  = f.text_field(:username)

.field
  = f.label(:email)
  = f.email_field(:email)
