= @page_title = "New Admin Users"

= link_to("<< Back to List", users_path, :class => 'back-link')

.admin_users.new
  h2 Update User

  = form_for(@user) do |f|
    = render(:partial => 'form', :locals => {:f => f}) 

    .form-buttons
      = f.submit("Update Admin User") 
