li 
  .event-list-item.small
    .event-time
      time.date-wrapper datetime="#{event.start_time}"
        span.date-month = event.start_time.strftime('%B')
        span.date-date = event.start_time.strftime('%e')
        span.date-day = event.start_time.strftime('%A')
        / span.date-year = event.start_time.strftime('%Y')  
    .event-info
      h2 = link_to event.name, event
