= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.select(:venue_id, @venues.map {|v| [v.name, v.id]})

  .field
    = f.select(:organization_id, @organizations.map {|o| [o.name, o.id]})

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :cost
    = f.text_field :cost
  .field
    = f.label :start_date
    = f.datetime_select :start_date
  .field
    = f.label :end_date
    = f.datetime_select :end_date
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit
