.columns
  .column
    h1 Events for #{@day.strftime("%B")} #{@day.day} #{@day.year}
  .column
    = render partial: "search_form"

ul.event-list
  = render :partial => @events

= bulma_will_paginate @events
