- if session[:user_id]
  = form_tag(remove_all_events_path, method: :delete)
    = submit_tag "Delete all", :data => {:confirm => 'Are you sure?'}

- if session[:user_id]
    = link_to 'New Event', new_event_path

.columns
    .column
        h1 All Events Calendar    
    .column
        = render partial: "search_form"


/ = form_tag search_events_path, :method => 'get' do
/   = text_field_tag :search, params[:search]
/   = submit_tag "search"

= render partial: "calendar", locals: {events: @all_events}
