h1 Listing events

- if session[:user_id]
  = form_tag(remove_all_events_path, method: :delete)
    = submit_tag "Delete all", :data => {:confirm => 'Are you sure?'}

= form_tag search_events_path, :method => 'get' do
  = text_field_tag :search, params[:search]
  = submit_tag "search"

#search-results
  ul 
    - @search_results.each do |event|
      li 
        = link_to event.name, event

= will_paginate @search_results
