p
  strong> Slug:
  = @event.friendly_id

p
  strong> Venue:
  - if @event.try(:venue)
    = link_to @event.venue.name, venue_path(@event.venue_id)
p
  strong> Organization:
  - if @event.try(:organization)
    = link_to @event.organization.name, organization_path(@event.organization_id)  
p
  strong> Name:
  = @event.name
p
  strong> Description:
  = @event.description

p
  strong> Url:
  = @event.url

p
  strong> Cost:
  = @event.cost
p
  strong> Start date:
  = @event.start_time
p
  strong> End date:
  = @event.end_time
p
  strong> Url:
  = @event.url

- if @event.try(:venue)

  = render partial: "map", locals: {latitude: @event.venue.latitude, longitude: @event.venue.longitude, name: @event.venue.name}


=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
