= form_for @venue do |f|
  - if @venue.errors.any?
    #error_explanation
      h2 = "#{pluralize(@venue.errors.count, "error")} prohibited this venue from being saved:"
      ul
        - @venue.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :remote_id
    = f.text_field :remote_id  
  .field
    = f.label :rating
    = f.text_field :rating

  .actions 
    - sub = f.submit "submit", class: 'button'
    = content_tag :div, sub, :class => 'control'
