h1 Listing venues

- if session[:user_id]
  = form_tag(remove_all_venues_path, method: :delete)
    = submit_tag "Delete all", :data => {:confirm => 'Are you sure?'}

= form_tag search_venues_path, :method => 'get' do
  = text_field_tag :search, params[:search]
  = submit_tag "search"    

table
  thead
    tr
      th Name
      th Address
      th Description
      th Url
      th Remote ID
      th Show
      - if session[:user_id]
        th Edit
        th Destroy

  tbody
    - @venues.each do |venue|
      tr
        td = venue.name
        td = venue.address
        td = venue.description
        td = venue.url
        td
          - if venue.try(:remote_id)
            = venue.remote_id
        td = link_to 'Show', venue
        - if session[:user_id]
          td = link_to 'Edit', edit_venue_path(venue)
          td = link_to 'Destroy', venue, data: { confirm: 'Are you sure?' }, method: :delete

br

= will_paginate @venues

- if session[:user_id]
  = link_to 'New Venue', new_venue_path

