
.columns
  .column
    - search_title = (params[:search].present?) ? "“#{params[:search]}” Search Results" : "Showing all Venues"
    h1 = search_title
  .column
      = render partial: "search_form"

#search-results
  ul 
    - @search_results.each do |venue|
      li 
        = link_to venue.name, venue

= bulma_will_paginate @search_results
