p
strong> Name:
= @venue.friendly_id

p
  strong> Name:
  = @venue.name
p
  strong> Address:
  = @venue.address

p
  strong> Lat Long:
  = @venue.latitude
  | , 
  = @venue.longitude

= render partial: "map", locals: {latitude: @venue.latitude, longitude: @venue.longitude, name: @venue.name}

p
  strong> Description:
  = @venue.description
p
  strong> Url:
  = @venue.url

p 
  strong> Events:
ul
  - @venue.events.each do |e|
    li 
      = link_to e.name, event_path(e.id)


=> link_to 'Edit', edit_venue_path(@venue)
'|
=< link_to 'Back', venues_path

= render partial: "calendar", locals: {events: @venue.events}