p
  strong> Name:
  = @venue.name
p
  strong> Address:
  = @venue.address

p
  strong> Lat Long:
  = @venue.latitude
  | , 
  = @venue.longitude

= map(:center => { :latlng => [@venue.latitude, @venue.longitude], :zoom => 18}, :markers => [{ :latlng => [@venue.latitude, @venue.longitude]}]) 
p
  strong> Description:
  = @venue.description
p
  strong> Url:
  = @venue.url

p 
  strong> Events:
ul
  - @venue.events.each do |e|
    li 
      = link_to e.name, event_path(e.id)


=> link_to 'Edit', edit_venue_path(@venue)
'|
=< link_to 'Back', venues_path

= render partial: "calendar", locals: {events: @venue.events}