= error_messages_for(f.object)

.field
  = f.label(:name)
  = f.text_field(:name)

.field
  = f.label(:address)
  = f.text_field(:address)

.field
  = f.label(:description)
  = f.text_area(:description)
