h1 Listing organizations

table
  thead
    tr
      th Name
      th Address
      th Desc
      th Show
      th Edit
      th Destroy
  tbody
    - @organizations.each do |o|
      tr
        td = o.name
        td = o.address
        td = o.description
        td = link_to 'Show', organization_path(o)
        td = link_to "Edit", edit_organization_path(o)
        td = link_to "Delete", delete_organization_path(o)

p 
  = link_to "New Organization", new_organization_path