p 
  strong> Rating: 
  = @organization.rating
p 
  strong> Name: 
  = @organization.name
p
  strong> Address:
  = @organization.address
p 
  strong> Description:
  = @organization.description

p
  strong> Events: 


ul.event-list
  - @events.each do |e|
    li 
      = render partial: "events/event-small", locals: {event: e}
= bulma_will_paginate @events

= render partial: "calendar", locals: {events: @organization.events}
