= month_calendar(events: events, attribute: :start_time, end_attribute: :end_time) do |date, events| 
  span.hidden> = date.strftime("%B")
  => date.day
  span.hidden> = date.year
  - events.each do |e|
    p = link_to e.name, event_path(e.id)