= month_calendar(events: events, attribute: :start_time, end_attribute: :end_time) do |date, events| 
  span.hidden> = date.strftime("%B")
  => date.day
  span.hidden> = date.year
  - events.take(5).each do |e|
    p = link_to e.name, event_path(e.id)
  - if events.length > 3
    p
      = link_to events_path(:day => date.strftime("%F")) do
        | All events for 
        span> = date.strftime("%B")
        => date.day
        span.hidden> = date.year
      end


      