doctype html
html
  head
    title The Ithaca Agenda
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('favicon.png'), :rel => 'icon', :type =>  'image/png'
  body
    nav.navbar role="navigation"
      .container
        .navbar-brand
          a.navbar-item href="/" The Ithaca Agenda
          a.navbar-burger.burger role="button" aria-expanded="false" data-target="main-navigation"
            - 3.times do
              span aria-hidden="true"
        #main-navigation.navbar-menu
          .navbar-item 
            = link_to "Featured Events", '/'
          .navbar-item 
            = link_to "All Events", events_path
          .navbar-item 
            = link_to "Venues ", venues_path
          - if session[:user_id]
            .navbar-item           
              = link_to "Organizations ", organizations_path
    - content_for :javascript do
        javascript: 
          document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

              // Add a click event on each of them
              $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                  // Get the target from the "data-target" attribute
                  const target = el.dataset.target;
                  const $target = document.getElementById(target);

                  // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                  el.classList.toggle('is-active');
                  $target.classList.toggle('is-active');

                });
              });
            }
          });

    - if !flash[:notice].blank? 
      .notice
        = flash[:notice] 
    .main-content
      .container
        = yield 
        = yield :javascript
    footer.footer
      .container
        .content 
          p 
            em>The Ithaca Agenda 
            ' pulls events from all over the place, and tries to show you only the best quality events. Sick of seeing events that are only of interest to 7th year theoretical philologists? Me too. Try 
            = link_to "Featured Events", root_path
            ' . If you are a 7th year theoretical philologist, check out 
            = link_to "All Events", events_path
            ' .
    .subfooter
      .container
        .content
          ' ©
          => Time.current.year
          ' The Ithaca Agenda      
        

